<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula de Tipografia</title>
    <style>
        @font-face {
            font-family: 'Slabo';
            src: url('fonts/Slabo-Regular.ttf') format('truetype'), url('Azo Sans');
            /* src: url('Azo Sans'); */
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'Slabo';
            text-align: left;
        }

        h1 {
            text-align: center;
        }

        p {
            text-align: justify;
            text-indent: 15px;
        }
/* 
        Tipos de format()
        - opentype(otf)
        - truetype(ttf)
        - embedded-opentype
        - truetype-aat (Apple Advanced Typography)
        - SVG
*/
    </style>
</head>
<body>
    <h1>Título</h1>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo maxime at quaerat assumenda? A quibusdam repudiandae aspernatur illum impedit sapiente eveniet, quos quod soluta. Ab ipsum totam odit non corrupti. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem voluptates, nisi corporis id porro quos tenetur reiciendis at iste omnis voluptatem rem est, excepturi praesentium doloremque sint expedita, cupiditate dolor? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique voluptatem incidunt aspernatur quis dolorum sit numquam consectetur, laudantium vitae aut accusamus porro molestiae recusandae quasi sed expedita pariatur, eligendi enim.</p>
</body>
</html>